spring.application.name=WahaAlerts

gemini.key=

spring.datasource.url=jdbc:mysql://localhost:3306/apis
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false